osx_image: xcode8.3
language: objective-c
xcode_project: HelloCOUPIES/HelloCOUPIES.xcodeproj
xcode_scheme: HelloCOUPIES
xcode_sdk: iphonesimulator10.3

script: xcodebuild -project HelloCOUPIES/HelloCOUPIES.xcodeproj -scheme HelloCOUPIES -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO   
